CREATE TABLE Worker (
	WORKER_ID int NOT NULL PRIMARY KEY ,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY int,
	JOINING_DATE CHAR(25),
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT,
	BONUS_DATE char(25),
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');

select * from bonus

CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM CHAR(25),
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');

 select * from title


 /*1st query*/

select w.worker_id,w.first_name,w.salary
from worker w
inner join
(
   select salary
   from worker
   group by salary
   having count(*)>1
   )w1
   on w.salary=w1.salary

   /or/
select worker_id,first_name,SALARY
from worker
where salary=(select max(salary)
              from worker)

/*2nd query*/
select max(salary) as secondhighestsalary
from worker 
where salary<(
              select max(salary)
              from worker);



/*3rd query*/

select top 50 percent *
from worker;

select * from worker
fetch First 50 PERCENT ROWS only; 

/*4th query*/
select department,count(*) as numberofpeople
from worker
group by department;

/*5th query*/
select department,count(*) as numberofpeople,sum(salary) as totalsalaries
from worker
group by department;


/*6th query*/
select first_name,last_name,SALARY
from worker
where salary=(select max(salary)
              from worker)


/*7th query*/

 Select *
 from Worker
 where WORKER_ID=( select max(WORKER_ID) from worker)


/*8th query*/
select first_name,salary,department
from worker w
where 3>=(select count(salary)
          from worker w1
		  where w1.salary<=w.salary)
		  order by w.salary desc;

/*9th query*/

select a.FIRST_NAME,a.LAST_NAME,a.DEPARTMENT,a.salary
from worker a
where a.salary in
(
select MAX(SALARY) as salary
FROM worker 
GROUP BY department);



			  
