Create Table Employe
 (EMP_IDNO INT,
  EMP_FNAME VARCHAR(50) NOT NULL,
  EMP_LNAME VARCHAR(50) NOT NULL,
  EMP_DEPT INT NOT NULL,
  )

Insert Into Employe
 (EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT)
Values
 ( 127323,'Michale','Robbin',57),
 (526689,'Carlous','Snares',63),
 (843795,'Enric','dosia',57),
 (328717,'Jhon','Snares',63),
 (444527,'Joseph','Dosni',47),
 (659831,'Zanifer','emily',47),
 (847674,'kuleswar','Sitaraman',57),
 (748681,'Henrey','gabriel',47),
 (555935,'Alex','Manuel',57)


Select *
From Employe
Where EMP_DEPT=57;

 