productname                                        ListPrice             Productsubcategory                                 Productcategory                                    pricerank            CategotyPriceRank    top5casecategory
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- -------------------- -------------------- ----------------
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              1                    1                    yes
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              2                    2                    yes
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              3                    3                    yes
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              4                    4                    yes
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              5                    5                    yes
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              6                    6                    no
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              7                    7                    no
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              8                    8                    no
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              9                    9                    no
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              10                   10                   no
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              11                   11                   no
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              12                   12                   no
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              13                   13                   no
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              14                   14                   no
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              15                   15                   no
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              16                   16                   no
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              17                   17                   no
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              18                   18                   no
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              19                   19                   no
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              20                   20                   no
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              21                   21                   no
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              22                   22                   no
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              23                   23                   no
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              24                   24                   no
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              25                   25                   no
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              26                   26                   no
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              27                   27                   no
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              28                   28                   no
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              29                   29                   no
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              30                   30                   no
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              31                   31                   no
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              32                   32                   no
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              33                   33                   no
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              34                   34                   no
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              35                   35                   no
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              36                   36                   no
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              37                   37                   no
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              38                   38                   no
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              39                   39                   no
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              40                   40                   no
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              41                   41                   no
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              42                   42                   no
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              43                   43                   no
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              44                   44                   no
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              45                   45                   no
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              46                   46                   no
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              47                   47                   no
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              48                   48                   no
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              49                   49                   no
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              50                   50                   no
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              51                   51                   no
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              52                   52                   no
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              53                   53                   no
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              54                   54                   no
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              55                   55                   no
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              56                   56                   no
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              57                   57                   no
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              58                   58                   no
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              59                   59                   no
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              60                   60                   no
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              61                   61                   no
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              62                   62                   no
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              63                   63                   no
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              64                   64                   no
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              65                   65                   no
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              66                   66                   no
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              67                   67                   no
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              68                   68                   no
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              69                   69                   no
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              70                   70                   no
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              71                   71                   no
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              72                   72                   no
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              73                   73                   no
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              74                   74                   no
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              75                   75                   no
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              76                   76                   no
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              77                   77                   no
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              78                   78                   no
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              79                   79                   no
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              80                   80                   no
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              81                   81                   no
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              82                   82                   no
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              83                   83                   no
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              84                   84                   no
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              85                   85                   no
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              86                   86                   no
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              87                   87                   no
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              88                   88                   no
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              89                   89                   no
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              90                   90                   no
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              91                   91                   no
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              92                   92                   no
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              93                   93                   no
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              94                   94                   no
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              95                   95                   no
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              96                   96                   no
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              97                   97                   no
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         1                    1                    yes
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         2                    2                    yes
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         3                    3                    yes
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         4                    4                    yes
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         5                    5                    yes
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         6                    6                    yes
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         7                    7                    yes
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         8                    8                    yes
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         9                    9                    yes
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         10                   10                   yes
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         11                   11                   yes
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         12                   12                   no
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         13                   13                   no
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         14                   14                   no
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         15                   15                   no
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         16                   16                   no
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         17                   17                   no
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         18                   18                   no
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         19                   19                   no
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         20                   20                   no
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         21                   21                   no
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         22                   22                   no
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         23                   23                   no
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         24                   24                   no
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         25                   25                   no
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         26                   26                   no
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         27                   27                   no
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         28                   28                   no
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         29                   29                   no
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         30                   30                   no
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         31                   31                   no
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         32                   32                   no
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         33                   33                   no
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         34                   34                   no
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         35                   35                   no
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         36                   36                   no
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         37                   37                   no
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         38                   38                   no
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         39                   39                   no
HL Crankset                                        404.99                Cranksets                                          Components                                         40                   40                   no
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         41                   41                   no
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         42                   42                   no
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         43                   43                   no
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         44                   44                   no
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         45                   45                   no
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         46                   46                   no
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         47                   47                   no
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         48                   48                   no
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         49                   49                   no
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         50                   50                   no
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         51                   51                   no
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         52                   52                   no
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         53                   53                   no
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         54                   54                   no
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         55                   55                   no
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         56                   56                   no
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         57                   57                   no
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         58                   58                   no
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         59                   59                   no
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         60                   60                   no
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         61                   61                   no
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         62                   62                   no
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         63                   63                   no
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         64                   64                   no
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         65                   65                   no
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         66                   66                   no
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         67                   67                   no
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         68                   68                   no
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         69                   69                   no
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         70                   70                   no
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         71                   71                   no
HL Road Front Wheel                                330.06                Wheels                                             Components                                         72                   72                   no
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         73                   73                   no
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         74                   74                   no
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         75                   75                   no
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         76                   76                   no
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         77                   77                   no
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         78                   78                   no
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         79                   79                   no
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         80                   80                   no
ML Crankset                                        256.49                Cranksets                                          Components                                         81                   81                   no
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         82                   82                   no
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         83                   83                   no
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         84                   84                   no
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         85                   85                   no
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         86                   86                   no
ML Road Front Wheel                                248.385               Wheels                                             Components                                         87                   87                   no
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         88                   88                   no
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         89                   89                   no
HL Fork                                            229.49                Forks                                              Components                                         90                   90                   no
Touring Front Wheel                                218.01                Wheels                                             Components                                         91                   91                   no
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         92                   92                   no
ML Fork                                            175.49                Forks                                              Components                                         93                   93                   no
LL Crankset                                        175.49                Cranksets                                          Components                                         94                   94                   no
LL Fork                                            148.22                Forks                                              Components                                         95                   95                   no
HL Headset                                         124.73                Headsets                                           Components                                         96                   96                   no
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         97                   97                   no
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         98                   98                   no
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         99                   99                   no
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         100                  100                  no
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         101                  101                  no
Rear Brakes                                        106.50                Brakes                                             Components                                         102                  102                  no
Front Brakes                                       106.50                Brakes                                             Components                                         103                  103                  no
ML Headset                                         102.29                Headsets                                           Components                                         104                  104                  no
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         105                  105                  no
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         106                  106                  no
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         107                  107                  no
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         108                  108                  no
LL Road Front Wheel                                85.565                Wheels                                             Components                                         109                  109                  no
HL Road Pedal                                      80.99                 Pedals                                             Components                                         110                  110                  no
Touring Pedal                                      80.99                 Pedals                                             Components                                         111                  111                  no
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         112                  112                  no
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         113                  113                  no
ML Road Pedal                                      62.09                 Pedals                                             Components                                         114                  114                  no
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         115                  115                  no
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         116                  116                  no
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         117                  117                  no
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         118                  118                  no
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         119                  119                  no
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         120                  120                  no
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         121                  121                  no
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         122                  122                  no
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         123                  123                  no
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         124                  124                  no
LL Road Pedal                                      40.49                 Pedals                                             Components                                         125                  125                  no
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         126                  126                  no
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         127                  127                  no
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         128                  128                  no
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         129                  129                  no
LL Headset                                         34.20                 Headsets                                           Components                                         130                  130                  no
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         131                  131                  no
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         132                  132                  no
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         133                  133                  no
Chain                                              20.24                 Chains                                             Components                                         134                  134                  no
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           1                    1                    yes
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           2                    2                    yes
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           3                    3                    yes
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           4                    4                    yes
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           5                    5                    yes
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           6                    6                    yes
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           7                    7                    no
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           8                    8                    no
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           9                    9                    no
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           10                   10                   no
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           11                   11                   no
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           12                   12                   no
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           13                   13                   no
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           14                   14                   no
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           15                   15                   no
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           16                   16                   no
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           17                   17                   no
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           18                   18                   no
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           19                   19                   no
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           20                   20                   no
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           21                   21                   no
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           22                   22                   no
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           23                   23                   no
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           24                   24                   no
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           25                   25                   no
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           26                   26                   no
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           27                   27                   no
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           28                   28                   no
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           29                   29                   no
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           30                   30                   no
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           31                   31                   no
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           32                   32                   no
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           33                   33                   no
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           34                   34                   no
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           35                   35                   no
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        1                    1                    yes
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        2                    2                    yes
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        3                    3                    yes
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        4                    4                    yes
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        5                    5                    yes
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        6                    6                    no
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        7                    7                    no
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        8                    8                    no
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        9                    9                    no
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        10                   10                   no
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        11                   11                   no
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        12                   12                   no
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        13                   13                   no
Cable Lock                                         25.00                 Locks                                              Accessories                                        14                   14                   no
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        15                   15                   no
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        16                   16                   no
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        17                   17                   no
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        18                   18                   no
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        19                   19                   no
Minipump                                           19.99                 Pumps                                              Accessories                                        20                   20                   no
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        21                   21                   no
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        22                   22                   no
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        23                   23                   no
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        24                   24                   no
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        25                   25                   no
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        26                   26                   no
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        27                   27                   no
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        28                   28                   no
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        29                   29                   no

(295 rows affected)


Completion time: 2022-09-12T17:10:17.7032426+05:30
