first_name           last_name                 monthly salary
-------------------- ------------------------- ---------------------------------------
Steven               King                      1215.270000
Neena                Kochhar                   1416.670000
Lex                  De Haan                   1416.670000
Alexander            Hunold                    750.000000
Bruce                Ernst                     500.000000
David                Austin                    400.000000
Valli                Pataballa                 400.000000
Diana                Lorentz                   350.000000
Nancy                Greenberg                 1000.000000
Daniel               Faviet                    750.000000
John                 Chen                      683.330000
Ismael               Sciarra                   641.670000
Jose Manuel          Urman                     650.000000
Luis                 Popp                      575.000000
Den                  Raphaely                  916.670000
Alexander            Khoo                      258.330000
Shelli               Baida                     241.670000
Sigal                Tobias                    233.330000
Guy                  Himuro                    216.670000
Karen                Colmenares                208.330000
Matthew              Weiss                     666.670000
Adam                 Fripp                     683.330000
Payam                Kaufling                  658.330000
Shanta               Vollman                   541.670000
Kevin                Mourgos                   483.330000
Julia                Nayer                     266.670000
Irene                Mikkilineni               225.000000
James                Landry                    200.000000
Steven               Markle                    183.330000
Laura                Bissot                    275.000000
Mozhe                Atkinson                  233.330000
James                Marlow                    208.330000
TJ                   Olson                     175.000000
Jason                Mallin                    275.000000
Michael              Rogers                    241.670000
Ki                   Gee                       200.000000
Hazel                Philtanker                183.330000
Renske               Ladwig                    300.000000
Stephen              Stiles                    266.670000
John                 Seo                       225.000000
Joshua               Patel                     208.330000
Trenna               Rajs                      291.670000
Curtis               Davies                    258.330000
Randall              Matos                     216.670000
Peter                Vargas                    208.330000
John                 Russell                   1166.670000
Karen                Partners                  1125.000000
Alberto              Errazuriz                 1000.000000
Gerald               Cambrault                 916.670000
Eleni                Zlotkey                   875.000000
Peter                Tucker                    833.330000
David                Bernstein                 791.670000
Peter                Hall                      750.000000
Christopher          Olsen                     666.670000
Nanette              Cambrault                 625.000000
Oliver               Tuvault                   583.330000
Janette              King                      833.330000
Patrick              Sully                     791.670000
Allan                McEwen                    750.000000
Lindsey              Smith                     666.670000
Louise               Doran                     625.000000
Sarath               Sewall                    583.330000
Clara                Vishney                   875.000000
Danielle             Greene                    791.670000
Mattea               Marvins                   600.000000
David                Lee                       566.670000
Sundar               Ande                      533.330000
Amit                 Banda                     516.670000
Lisa                 Ozer                      958.330000
Harrison             Bloom                     833.330000
Tayler               Fox                       800.000000
William              Smith                     616.670000
Elizabeth            Bates                     608.330000
Sundita              Kumar                     508.330000
Ellen                Abel                      916.670000
Alyssa               Hutton                    733.330000
Jonathon             Taylor                    716.670000
Jack                 Livingston                700.000000
Kimberely            Grant                     583.330000
Charles              Johnson                   516.670000
Winston              Taylor                    266.670000
Jean                 Fleaur                    258.330000
Martha               Sullivan                  208.330000
Girard               Geoni                     233.330000
Nandita              Sarchand                  350.000000
Alexis               Bull                      341.670000
Julia                Dellinger                 283.330000
Anthony              Cabrio                    250.000000
Kelly                Chung                     316.670000
Jennifer             Dilly                     300.000000
Timothy              Gates                     241.670000
Randall              Perkins                   208.330000
Sarah                Bell                      333.330000
Britney              Everett                   325.000000
Samuel               McCain                    266.670000
Vance                Jones                     233.330000
Alana                Walsh                     258.330000
Kevin                Feeney                    250.000000
Donald               OConnell                  216.670000
Douglas              Grant                     216.670000
Jennifer             Whalen                    366.670000
Michael              Hartstein                 1083.330000
Pat                  Fay                       500.000000
Susan                Mavris                    541.670000
Hermann              Baer                      833.330000
Shelley              Higgins                   1000.000000
William              Gietz                     691.670000

(107 rows affected)


Completion time: 2022-09-08T18:25:49.4832582+05:30
