first_name           last_name                 employee_id                             salary
-------------------- ------------------------- --------------------------------------- ---------------------------------------
Jason                Mallin                    133                                     3300.00
Michael              Rogers                    134                                     2900.00
Ki                   Gee                       135                                     2400.00
Hazel                Philtanker                136                                     2200.00
Kelly                Chung                     188                                     3800.00
Jennifer             Dilly                     189                                     3600.00
Timothy              Gates                     190                                     2900.00
Randall              Perkins                   191                                     2500.00

(8 rows affected)


Completion time: 2022-09-08T18:27:40.3869856+05:30
