productname                                        ListPrice             Productsubcategory                                 Productcategory                                    pricerank            CategotyPriceRank    Categorypricerankwithrank categorypricerankwithDenserank top5casecategory
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- -------------------- -------------------- ------------------------- ------------------------------ ----------------
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              1                    1                    1                         1                              yes
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              1                    2                    1                         1                              yes
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              1                    3                    1                         1                              yes
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              1                    4                    1                         1                              yes
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              1                    5                    1                         1                              yes
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              6                    6                    6                         2                              yes
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              6                    7                    6                         2                              yes
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              6                    8                    6                         2                              yes
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              6                    9                    6                         2                              yes
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              10                   10                   10                        3                              yes
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              10                   11                   10                        3                              yes
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              10                   12                   10                        3                              yes
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              10                   13                   10                        3                              yes
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              14                   14                   14                        4                              yes
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              14                   15                   14                        4                              yes
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              14                   16                   14                        4                              yes
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              14                   17                   14                        4                              yes
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              14                   18                   14                        4                              yes
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              14                   19                   14                        4                              yes
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              14                   20                   14                        4                              yes
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              14                   21                   14                        4                              yes
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              22                   22                   22                        5                              yes
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              22                   23                   22                        5                              yes
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              22                   24                   22                        5                              yes
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              22                   25                   22                        5                              yes
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              22                   26                   22                        5                              yes
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              22                   27                   22                        5                              yes
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              22                   28                   22                        5                              yes
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              22                   29                   22                        5                              yes
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              30                   30                   30                        6                              no
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              30                   31                   30                        6                              no
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              30                   32                   30                        6                              no
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              33                   33                   33                        7                              no
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              33                   34                   33                        7                              no
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              33                   35                   33                        7                              no
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              36                   36                   36                        8                              no
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              36                   37                   36                        8                              no
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              36                   38                   36                        8                              no
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              36                   39                   36                        8                              no
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              40                   40                   40                        9                              no
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              40                   41                   40                        9                              no
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              40                   42                   40                        9                              no
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              40                   43                   40                        9                              no
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              40                   44                   40                        9                              no
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              45                   45                   45                        10                             no
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              45                   46                   45                        10                             no
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              45                   47                   45                        10                             no
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              45                   48                   45                        10                             no
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              49                   49                   49                        11                             no
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              49                   50                   49                        11                             no
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              49                   51                   49                        11                             no
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              49                   52                   49                        11                             no
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              49                   53                   49                        11                             no
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              54                   54                   54                        12                             no
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              54                   55                   54                        12                             no
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              54                   56                   54                        12                             no
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              54                   57                   54                        12                             no
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              58                   58                   58                        13                             no
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              58                   59                   58                        13                             no
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              58                   60                   58                        13                             no
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              58                   61                   58                        13                             no
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              58                   62                   58                        13                             no
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              58                   63                   58                        13                             no
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              58                   64                   58                        13                             no
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              58                   65                   58                        13                             no
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              58                   66                   58                        13                             no
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              58                   67                   58                        13                             no
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              58                   68                   58                        13                             no
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              58                   69                   58                        13                             no
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              70                   70                   70                        14                             no
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              70                   71                   70                        14                             no
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              70                   72                   70                        14                             no
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              70                   73                   70                        14                             no
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              74                   74                   74                        15                             no
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              74                   75                   74                        15                             no
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              74                   76                   74                        15                             no
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              74                   77                   74                        15                             no
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              74                   78                   74                        15                             no
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              74                   79                   74                        15                             no
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              74                   80                   74                        15                             no
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              74                   81                   74                        15                             no
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              74                   82                   74                        15                             no
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              74                   83                   74                        15                             no
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              84                   84                   84                        16                             no
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              84                   85                   84                        16                             no
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              84                   86                   84                        16                             no
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              84                   87                   84                        16                             no
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              84                   88                   84                        16                             no
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              89                   89                   89                        17                             no
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              89                   90                   89                        17                             no
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              89                   91                   89                        17                             no
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              89                   92                   89                        17                             no
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              89                   93                   89                        17                             no
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              89                   94                   89                        17                             no
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              89                   95                   89                        17                             no
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              89                   96                   89                        17                             no
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              89                   97                   89                        17                             no
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         1                    1                    1                         1                              yes
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         1                    2                    1                         1                              yes
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         1                    3                    1                         1                              yes
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         1                    4                    1                         1                              yes
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         1                    5                    1                         1                              yes
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         1                    6                    1                         1                              yes
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         1                    7                    1                         1                              yes
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         1                    8                    1                         1                              yes
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         1                    9                    1                         1                              yes
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         1                    10                   1                         1                              yes
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         1                    11                   1                         1                              yes
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         12                   12                   12                        2                              yes
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         12                   13                   12                        2                              yes
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         12                   14                   12                        2                              yes
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         12                   15                   12                        2                              yes
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         12                   16                   12                        2                              yes
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         17                   17                   17                        3                              yes
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         17                   18                   17                        3                              yes
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         17                   19                   17                        3                              yes
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         17                   20                   17                        3                              yes
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         17                   21                   17                        3                              yes
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         22                   22                   22                        4                              yes
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         22                   23                   22                        4                              yes
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         22                   24                   22                        4                              yes
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         22                   25                   22                        4                              yes
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         22                   26                   22                        4                              yes
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         22                   27                   22                        4                              yes
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         22                   28                   22                        4                              yes
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         22                   29                   22                        4                              yes
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         30                   30                   30                        5                              yes
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         30                   31                   30                        5                              yes
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         30                   32                   30                        5                              yes
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         30                   33                   30                        5                              yes
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         30                   34                   30                        5                              yes
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         30                   35                   30                        5                              yes
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         30                   36                   30                        5                              yes
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         30                   37                   30                        5                              yes
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         30                   38                   30                        5                              yes
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         30                   39                   30                        5                              yes
HL Crankset                                        404.99                Cranksets                                          Components                                         40                   40                   40                        6                              no
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         41                   41                   41                        7                              no
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         41                   42                   41                        7                              no
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         41                   43                   41                        7                              no
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         41                   44                   41                        7                              no
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         45                   45                   45                        8                              no
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         46                   46                   46                        9                              no
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         46                   47                   46                        9                              no
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         46                   48                   46                        9                              no
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         46                   49                   46                        9                              no
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         50                   50                   50                        10                             no
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         50                   51                   50                        10                             no
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         50                   52                   50                        10                             no
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         50                   53                   50                        10                             no
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         50                   54                   50                        10                             no
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         50                   55                   50                        10                             no
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         50                   56                   50                        10                             no
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         50                   57                   50                        10                             no
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         50                   58                   50                        10                             no
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         50                   59                   50                        10                             no
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         50                   60                   50                        10                             no
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         50                   61                   50                        10                             no
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         62                   62                   62                        11                             no
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         62                   63                   62                        11                             no
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         62                   64                   62                        11                             no
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         62                   65                   62                        11                             no
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         62                   66                   62                        11                             no
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         62                   67                   62                        11                             no
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         62                   68                   62                        11                             no
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         62                   69                   62                        11                             no
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         62                   70                   62                        11                             no
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         62                   71                   62                        11                             no
HL Road Front Wheel                                330.06                Wheels                                             Components                                         72                   72                   72                        12                             no
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         73                   73                   73                        13                             no
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         74                   74                   74                        14                             no
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         75                   75                   75                        15                             no
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         76                   76                   76                        16                             no
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         76                   77                   76                        16                             no
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         76                   78                   76                        16                             no
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         76                   79                   76                        16                             no
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         76                   80                   76                        16                             no
ML Crankset                                        256.49                Cranksets                                          Components                                         81                   81                   81                        17                             no
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         82                   82                   82                        18                             no
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         82                   83                   82                        18                             no
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         82                   84                   82                        18                             no
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         82                   85                   82                        18                             no
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         82                   86                   82                        18                             no
ML Road Front Wheel                                248.385               Wheels                                             Components                                         87                   87                   87                        19                             no
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         88                   88                   88                        20                             no
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         89                   89                   89                        21                             no
HL Fork                                            229.49                Forks                                              Components                                         90                   90                   90                        22                             no
Touring Front Wheel                                218.01                Wheels                                             Components                                         91                   91                   91                        23                             no
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         92                   92                   92                        24                             no
ML Fork                                            175.49                Forks                                              Components                                         93                   93                   93                        25                             no
LL Crankset                                        175.49                Cranksets                                          Components                                         93                   94                   93                        25                             no
LL Fork                                            148.22                Forks                                              Components                                         95                   95                   95                        26                             no
HL Headset                                         124.73                Headsets                                           Components                                         96                   96                   96                        27                             no
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         97                   97                   97                        28                             no
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         98                   98                   98                        29                             no
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         99                   99                   99                        30                             no
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         99                   100                  99                        30                             no
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         101                  101                  101                       31                             no
Rear Brakes                                        106.50                Brakes                                             Components                                         102                  102                  102                       32                             no
Front Brakes                                       106.50                Brakes                                             Components                                         102                  103                  102                       32                             no
ML Headset                                         102.29                Headsets                                           Components                                         104                  104                  104                       33                             no
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         105                  105                  105                       34                             no
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         106                  106                  106                       35                             no
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         107                  107                  107                       36                             no
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         108                  108                  108                       37                             no
LL Road Front Wheel                                85.565                Wheels                                             Components                                         109                  109                  109                       38                             no
HL Road Pedal                                      80.99                 Pedals                                             Components                                         110                  110                  110                       39                             no
Touring Pedal                                      80.99                 Pedals                                             Components                                         110                  111                  110                       39                             no
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         110                  112                  110                       39                             no
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         113                  113                  113                       40                             no
ML Road Pedal                                      62.09                 Pedals                                             Components                                         113                  114                  113                       40                             no
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         115                  115                  115                       41                             no
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         115                  116                  115                       41                             no
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         117                  117                  117                       42                             no
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         118                  118                  118                       43                             no
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         119                  119                  119                       44                             no
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         119                  120                  119                       44                             no
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         119                  121                  119                       44                             no
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         122                  122                  122                       45                             no
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         123                  123                  123                       46                             no
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         123                  124                  123                       46                             no
LL Road Pedal                                      40.49                 Pedals                                             Components                                         125                  125                  125                       47                             no
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         125                  126                  125                       47                             no
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         127                  127                  127                       48                             no
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         127                  128                  127                       48                             no
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         127                  129                  127                       48                             no
LL Headset                                         34.20                 Headsets                                           Components                                         130                  130                  130                       49                             no
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         131                  131                  131                       50                             no
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         131                  132                  131                       50                             no
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         131                  133                  131                       50                             no
Chain                                              20.24                 Chains                                             Components                                         134                  134                  134                       51                             no
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           1                    1                    1                         1                              yes
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           1                    2                    1                         1                              yes
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           1                    3                    1                         1                              yes
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           4                    4                    4                         2                              yes
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           4                    5                    4                         2                              yes
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           4                    6                    4                         2                              yes
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           7                    7                    7                         3                              yes
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           7                    8                    7                         3                              yes
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           7                    9                    7                         3                              yes
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           10                   10                   10                        4                              yes
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           10                   11                   10                        4                              yes
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           10                   12                   10                        4                              yes
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           13                   13                   13                        5                              yes
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           13                   14                   13                        5                              yes
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           13                   15                   13                        5                              yes
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           13                   16                   13                        5                              yes
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           17                   17                   17                        6                              no
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           17                   18                   17                        6                              no
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           17                   19                   17                        6                              no
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           17                   20                   17                        6                              no
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           21                   21                   21                        7                              no
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           21                   22                   21                        7                              no
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           21                   23                   21                        7                              no
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           21                   24                   21                        7                              no
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           25                   25                   25                        8                              no
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           25                   26                   25                        8                              no
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           25                   27                   25                        8                              no
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           28                   28                   28                        9                              no
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           28                   29                   28                        9                              no
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           28                   30                   28                        9                              no
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           31                   31                   31                        10                             no
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           31                   32                   31                        10                             no
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           33                   33                   33                        11                             no
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           33                   34                   33                        11                             no
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           33                   35                   33                        11                             no
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        1                    1                    1                         1                              yes
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        2                    2                    2                         2                              yes
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        3                    3                    3                         3                              yes
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        4                    4                    4                         4                              yes
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        5                    5                    5                         5                              yes
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        6                    6                    6                         6                              no
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        7                    7                    7                         7                              no
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        7                    8                    7                         7                              no
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        7                    9                    7                         7                              no
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        7                    10                   7                         7                              no
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        11                   11                   11                        8                              no
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        12                   12                   12                        9                              no
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        13                   13                   13                        10                             no
Cable Lock                                         25.00                 Locks                                              Accessories                                        14                   14                   14                        11                             no
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        15                   15                   15                        12                             no
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        15                   16                   15                        12                             no
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        15                   17                   15                        12                             no
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        18                   18                   18                        13                             no
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        19                   19                   19                        14                             no
Minipump                                           19.99                 Pumps                                              Accessories                                        20                   20                   20                        15                             no
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        21                   21                   21                        16                             no
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        22                   22                   22                        17                             no
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        23                   23                   23                        18                             no
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        24                   24                   24                        19                             no
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        25                   25                   25                        20                             no
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        25                   26                   25                        20                             no
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        25                   27                   25                        20                             no
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        28                   28                   28                        21                             no
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        29                   29                   29                        22                             no

(295 rows affected)


Completion time: 2022-09-12T17:14:08.4458319+05:30
