salesman_id name                                               city                                               commission
----------- -------------------------------------------------- -------------------------------------------------- ----------------------
5002        nail knite                                         paris                                              0.13
5005        pit alex                                           london                                             0.11
5006        mc lyon                                            paris                                              0.14
5003        lauson hen                                         NULL                                               0.12

(4 rows affected)


Completion time: 2022-09-07T18:58:34.8108310+05:30
